{
    "name": "advanced-cursors",
    "version": "0.5.1",
    "description": "Use multiple cursors even more powerfully",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs --watch",
        "build": "node esbuild.config.mjs --prod",
        "release": "standard-version"
    },
    "standard-version": {
        "t": "",
        "types": [
            {
                "type": "feat",
                "section": "Features"
            },
            {
                "type": "fix",
                "section": "Bug Fixes"
            },
            {
                "type": "docs",
                "section": "Documentation"
            }
        ],
        "header": "## Advanced Cursors Changelog"
    },
    "keywords": [],
    "author": "SkepticMystic",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^25.2.0",
        "esbuild": "^0.27.2",
        "obsidian": "^1.11.4",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "obsidian-community-lib": "2.0.2",
        "standard-version": "^9.5.0",
        "svelte": "^5.49.1"
    }
}
